<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Metro 4 -->
    <link rel="stylesheet" href="https://cdn.korzh.com/metroui/v4.5.1/css/metro-all.min.css">
    <link rel="stylesheet" href="//lib/css/christmas-balls.css">
</head>
<body>
    <div data-role="christmas-balls" data-sound-path="../sounds/"></div>

<!-- Metro 4 -->
<script src="https://cdn.korzh.com/metroui/v4.5.1/js/metro.min.js"></script>
<script src="//lib/js/christmas-balls.js"></script>
</body>
</html>
