/*! * Christmas Balls - A Metro 4 Component v1.0.0 (https://github.com/olton/christmas-balls.git) * Copyright 2020 Sergey Pimenov * Built at 24/12/2020 17:35:54 * Licensed under MIT !*/
.christmas-balls{
    display:block;
    overflow:hidden;
    height:115px;   
    width:100%;
    background:transparent url(../images/main-fir.png) repeat-x 0 0
}
.christmas-balls-inner{
    width:317px;
    height:115px;
    position:relative
}
.christmas-balls-inner .ball{
    position:absolute;
    background-repeat:no-repeat;
    background-position:0 0;
    z-index:1;
    -webkit-transform-origin:50% 0;
    transform-origin:50% 0;
    -webkit-transition:all .3s ease-in-out;
    transition:all .3s ease-in-out
}
.christmas-balls-inner .ball.ball-1{
    top:0;
    left:3px;
    width:59px;
    height:83px;
    background-image:url(../images/ball-1.png)
}
.christmas-balls-inner .ball.ball-2{
    top:-19px;
    left:51px;
    width:55px;
    height:70px;
    background-image:url(../images/ball-2.png)
}
.christmas-balls-inner .ball.ball-3{
    top:9px;
    left:88px;
    width:49px;
    height:67px;
    background-image:url(../images/ball-3.png)
}
.christmas-balls-inner .ball.ball-4{
    top:0;
    left:133px;
    width:57px;
    height:102px;
    background-image:url(../images/ball-4.png)
}
.christmas-balls-inner .ball.ball-5{
    top:0;
    left:166px;
    width:49px;
    height:57px;
    background-image:url(../images/ball-5.png)
}
.christmas-balls-inner .ball.ball-6{
    top:6px;
    left:200px;
    width:54px;
    height:70px;
    background-image:url(../images/ball-6.png)
}
.christmas-balls-inner .ball.ball-7{
    top:0;
    left:240px;
    width:56px;
    height:67px;
    background-image:url(../images/ball-7.png)
}
.christmas-balls-inner .ball.ball-8{
    top:0;
    left:283px;
    width:54px;
    height:53px;
    background-image:url(../images/ball-8.png)
}
.christmas-balls-inner .ball.ball-9{
    top:10px;
    left:321px;
    width:49px;
    height:66px;
    background-image:url(../images/ball-9.png)
}
.christmas-balls-inner .fir{
    position:absolute;
    z-index:2;
    top:0;
    background-repeat:no-repeat;
    background-position:0 0
}
.christmas-balls-inner .fir.fir-1{
    left:0;
    width:25px;
    height:71px;
    background-image:url(../images/fir-1.png)
}
.christmas-balls-inner .fir.fir-2{
    left:25px;
    width:61px;
    height:27px;
    background-image:url(../images/fir-2.png)
}
.christmas-balls-inner .fir.fir-3{
    left:176px;
    width:29px;
    height:31px;
    background-image:url(../images/fir-3.png)
}
.christmas-balls-inner .fir.fir-4{
    left:205px;
    width:50px;
    height:51px;
    background-image:url(../images/fir-4.png)
}
.christmas-balls-inner .fir.fir-5{
    left:289px;
    width:78px;
    height:28px;
    background-image:url(../images/fir-5.png)
}
.christmas-balls-inner .fir.fir-6{
    left:367px;
    width:6px;
    height:69px;
    background-image:url(../images/fir-6.png)
}
.christmas-balls-inner .ball.bounce-left{
    -webkit-animation:bounce-left 3s ease-in-out;
    animation:bounce-left 3s ease-in-out
}
.christmas-balls-inner .ball.bounce-right{
    -webkit-animation:bounce-right 3s ease-in-out;
    animation:bounce-right 3s ease-in-out
}
@-webkit-keyframes bounce-left{
    0%{
        -webkit-transform:rotate(0deg);
        transform:rotate(0deg)
    }
    17%{
        -webkit-transform:rotate(-9deg);
        transform:rotate(-9deg)
    }
    34%{
        -webkit-transform:rotate(6deg);
        transform:rotate(6deg)
    }
    51%{
        -webkit-transform:rotate(-3deg);
        transform:rotate(-3deg)
    }
    68%{
        -webkit-transform:rotate(1.5deg);
        transform:rotate(1.5deg)
    }
    85%{
        -webkit-transform:rotate(-.3deg);
        transform:rotate(-.3deg)
    }
    to{
        -webkit-transform:rotate(0deg);
        transform:rotate(0deg)
    }
}
@keyframes bounce-left{
    0%{
        -webkit-transform:rotate(0deg);
        transform:rotate(0deg)
    }
    17%{
        -webkit-transform:rotate(-9deg);
        transform:rotate(-9deg)
    }
    34%{
        -webkit-transform:rotate(6deg);
        transform:rotate(6deg)
    }
    51%{
        -webkit-transform:rotate(-3deg);
        transform:rotate(-3deg)
    }
    68%{
        -webkit-transform:rotate(1.5deg);
        transform:rotate(1.5deg)
    }
    85%{
        -webkit-transform:rotate(-.3deg);
        transform:rotate(-.3deg)
    }
    to{
        -webkit-transform:rotate(0deg);
        transform:rotate(0deg)
    }
}
@-webkit-keyframes bounce-right{
    0%{
        -webkit-transform:rotate(0deg);
        transform:rotate(0deg)
    }
    17%{
        -webkit-transform:rotate(9deg);
        transform:rotate(9deg)
    }
    34%{
        -webkit-transform:rotate(-6deg);
        transform:rotate(-6deg)
    }
    51%{
        -webkit-transform:rotate(3deg);
        transform:rotate(3deg)
    }
    68%{
        -webkit-transform:rotate(-1.5deg);
        transform:rotate(-1.5deg)
    }
    85%{
        -webkit-transform:rotate(.3deg);
        transform:rotate(.3deg)
    }
    to{
        -webkit-transform:rotate(0deg);
        transform:rotate(0deg)
    }
}
@keyframes bounce-right{
    0%{
        -webkit-transform:rotate(0deg);
        transform:rotate(0deg)
    }
    17%{
        -webkit-transform:rotate(9deg);
        transform:rotate(9deg)
    }
    34%{
        -webkit-transform:rotate(-6deg);
        transform:rotate(-6deg)
    }
    51%{
        -webkit-transform:rotate(3deg);
        transform:rotate(3deg)
    }
    68%{
        -webkit-transform:rotate(-1.5deg);
        transform:rotate(-1.5deg)
    }
    85%{
        -webkit-transform:rotate(.3deg);
        transform:rotate(.3deg)
    }
    to{
        -webkit-transform:rotate(0deg);
        transform:rotate(0deg)
    }
}
