<!--КТО СМОТРИТ КОД СТРАНИЦЫ, ТОТ ЖУЛИК! БЫСТРО ЗАКРОЙ И НЕ ЖУЛЬНИЧАЙ БОЛЬШЕ)))-->
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Новогоднее приключение</title>
    <link href="https://raw.githubusercontent.com/Vivoxti/Vivoxti.github.io/master/leraHNY/apple-touch-icon.png"
          rel="apple-touch-icon"
          sizes="180x180">
    <link href="https://raw.githubusercontent.com/Vivoxti/Vivoxti.github.io/master/leraHNY/favicon-32x32.png" rel="icon"
          sizes="32x32"
          type="image/png">
    <link href="https://raw.githubusercontent.com/Vivoxti/Vivoxti.github.io/master/leraHNY/favicon-16x16.png" rel="icon"
          sizes="16x16"
          type="image/png">

    <style id="styleTimer">
        /* general styling */
        :root {
            --smaller: .75;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            align-items: center;
            background-color: #ffd54f;
            display: flex;
            font-family: -apple-system,
            BlinkMacSystemFont,
            "Segoe UI",
            Roboto,
            Oxygen-Sans,
            Ubuntu,
            Cantarell,
            "Helvetica Neue",
            sans-serif;
        }

        .container {
            color: #333;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-weight: normal;
            letter-spacing: .125rem;
            text-transform: uppercase;
        }

        li {
            display: inline-block;
            font-size: 1.5em;
            list-style-type: none;
            padding: 1em;
            text-transform: uppercase;
        }

        li span {
            display: block;
            font-size: 4.5rem;
        }

        .emoji {
            display: none;
            padding: 1rem;
        }

        .emoji span {
            font-size: 4rem;
            padding: 0 .5rem;
        }

        @media all and (max-width: 768px) {
            h1 {
                font-size: calc(1.5rem * var(--smaller));
            }

            li {
                font-size: calc(1.125rem * var(--smaller));
            }

            li span {
                font-size: calc(3.375rem * var(--smaller));
            }

        }
    </style>

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            min-width: 480px;
        }

        .content::after, .content::before {
            clear: both;
        }

        ._block {
            position: relative;
            width: 25%;
            height: 100vh;
            background: #e2e2e2;
            display: inline-block;
            margin: 0;
            overflow: hidden;
            float: left;
            -webkit-transition: 0.2s;
            -moz-transition: 0.2s;
            -o-transition: 0.2s;
            -ms-transition: 0.2s;
            transition: 0.2s;
        }

        .content:hover ._block {
            width: 20%;
        }

        .content:active ._block {
            width: 22%;
        }

        .content:hover ._block:hover {
            width: 40%;
        }

        .content:hover ._block:active {
            width: 34%;
        }

        ._block svg {
            width: 100px;
            heihgt: 100px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        ._block:nth-of-type(1) {
            background: #468966;
        }

        ._block svg {
            -webkit-transition: 0.2s;
        }

        ._block:hover svg {
            -webkit-transform: rotate(35deg);
            -moz-transform: rotate(35deg);
            -o-transform: rotate(35deg);
            -ms-transform: rotate(35deg);
            transform: rotate(35deg);
        }

        ._block:nth-of-type(2) {
            background: #FFF0A5;
        }

        ._block:nth-of-type(3) {
            background: #FFB03B;
        }

        ._block:nth-of-type(4) {
            background: #66272A;
        }

        ._block:nth-of-type(4):hover svg, ._block:hover ._content svg {
            -webkit-transform: rotate(0);
            -moz-transform: rotate(0);
            -o-transform: rotate(0);
            -ms-transform: rotate(0);
            transform: rotate(0);
        }

        .content.__open ._block {
            width: 0;
        }

        .content.__open ._block.__active {
            width: 100%;
        }

        ._content svg {
            width: 50%;
            top: -150px;
            opacity: 0;
        }

        .content.__open .__active ._content svg {
            opacity: 1;
        }

        ._spoiler {
            position: absolute;
            top: 60vh;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 50px;
            height: 20px;
            text-align: center;
            font-family: script, cursive;
            font-size: 10pt;
            color: #dddddd;
            opacity: 0;
            -webkit-transition: 0.2s;
            -moz-transition: 0.2s;
            -o-transition: 0.2s;
            -ms-transition: 0.2s;
            transition: 0.2s;
        }

        ._block:nth-of-type(2) ._spoiler {
            color: #471B1D;
        }

        ._block:nth-of-type(3) ._spoiler {
            color: #471B1D;
        }

        ._block:hover ._spoiler, ._block:hover ._spoiler svg {
            opacity: 1;
        }
    </style>

    <link href="styleMain.css" id="styleMain" rel="stylesheet">

    <link rel="stylesheet" id="styleMain2" href="https://cdn.korzh.com/metroui/v4.5.1/css/metro-all.min.css">
    <link rel="stylesheet" id="styleMain3" href="christmas-balls-master/lib/css/christmas-balls.css">

</head>
<body id="main-body">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<div class="container" id="coolTimer">
    <h1 id="headline">Данная стадия ивента начинается через</h1>
    <div id="countdown">
        <ul>
            <li><span id="days"></span>Дней</li>
            <li><span id="hours"></span>Часов</li>
            <li><span id="minutes"></span>Минут</li>
            <li><span id="seconds"></span>Секунд</li>
        </ul>
    </div>
    <div class="emoji" id="content">
        <span>❄️</span>
        <span>❄️</span>
        <span>❄️</span>
    </div>
</div>




<div id="main">
   <div data-role="christmas-balls" data-sound-path="christmas-balls-master/sounds/"></div>
   <div id="flexcontent">
    <a class="dl-button" href="">
    <div id="mainAlpha">
        <div class="icon">
            <div>
                <svg class="arrow" fill="currentColor" viewBox="0 0 20 18">
                    <polygon points="8 0 12 0 12 9 15 9 10 14 5 9 8 9"></polygon>
                </svg>
                <svg class="shape" fill="currentColor" viewBox="0 0 20 18">
                    <path d="M4.82668561,0 L15.1733144,0 C16.0590479,0 16.8392841,0.582583769 17.0909106,1.43182334 L19.7391982,10.369794 C19.9108349,10.9490677 19.9490212,11.5596963 19.8508905,12.1558403 L19.1646343,16.3248465 C19.0055906,17.2910371 18.1703851,18 17.191192,18 L2.80880804,18 C1.82961488,18 0.994409401,17.2910371 0.835365676,16.3248465 L0.149109507,12.1558403 C0.0509788145,11.5596963 0.0891651114,10.9490677 0.260801785,10.369794 L2.90908938,1.43182334 C3.16071592,0.582583769 3.94095214,0 4.82668561,0 Z"></path>
                </svg>
            </div>
            <span></span>
        </div>
        <div class="label">
            <div class="show default">Download</div>
            <div class="state">
                <div class="counter">
                    <ul>
                        <li></li>
                        <li>1</li>
                    </ul>
                    <ul>
                        <li>0</li>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                        <li>8</li>
                        <li>9</li>
                        <li>0</li>
                    </ul>
                    <ul>
                        <li>0</li>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                        <li>8</li>
                        <li>9</li>
                        <li>0</li>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                        <li>8</li>
                        <li>9</li>
                        <li>0</li>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                        <li>8</li>
                        <li>9</li>
                        <li>0</li>
                    </ul>
                    <span>%</span>
                </div>
                <span>Done</span>
            </div>
        </div>
        <div class="progress"></div>

    </div>
</a>
    </div>
</div>

</body>
<script src="https://cdn.korzh.com/metroui/v4.5.1/js/metro.min.js"></script>
<script src="christmas-balls-master/lib/js/christmas-balls.js"></script>
<script>


    console.log("КТО СМОТРИТ КОД СТРАНИЦЫ, ТОТ ЖУЛИК! БЫСТРО ЗАКРОЙ И НЕ ЖУЛЬНИЧАЙ БОЛЬШЕ)))");

    let dayLimit = 29;
    let todayInfo = new Date();

    if (todayInfo.getFullYear() != 2022 || (todayInfo.getMonth() + 1) != 12 || todayInfo.getDate() < dayLimit) {
        document.getElementById("main").hidden = true;

        document.getElementById("coolTimer").hidden = false;

        let styleMain = document.getElementById("styleMain");
        styleMain.remove()
          let styleMain2 = document.getElementById("styleMain2");
        styleMain2.remove()
          let styleMain3 = document.getElementById("styleMain3");
        styleMain3.remove()
    } else {
        let styleTimer = document.getElementById("styleTimer");
        styleTimer.remove()
        let timer = document.getElementById("coolTimer");
        timer.remove()
    }


</script>


<script>

    $('.dl-button').on('click', e => {

        let btn = $(e.currentTarget),
            label = btn.find('.label'),
            counter = label.find('.counter');

        if (!btn.hasClass('active') && !btn.hasClass('done')) {

            btn.addClass('active');

            setLabel(label, label.find('.default'), label.find('.state'));

            setTimeout(() => {
                counter.addClass('hide');
                counter.animate({
                    width: 0
                }, 400, function () {
                    label.width(label.find('.state > span').width());
                    counter.removeAttr('style');

                    downloadFile("https://github.com/Vivoxti/Vivoxti.github.io/blob/master/leraHNY/start/person/namek/JABLK/leraApp.apk?raw=true")
                });
                btn.removeClass('active').addClass('done');
            }, getComputedStyle(btn[0]).getPropertyValue('--duration'));

        }

        return false;

    });

    function downloadFile(url) {
        const aElement = document.createElement('a');
        aElement.href = url;
        aElement.click();
    }


    function setLabel(div, oldD, newD, callback) {
        oldD.addClass('hide');
        div.animate({
            width: newD.outerWidth()
        }, 200, function () {
            oldD.removeClass('show hide');
            newD.addClass('show');
            div.removeAttr('style');
            if (typeof callback === 'function') {
                callback();
            }
        });
    }

</script>
<script>
    (function () {
        let dayLimit = 29;
        var todayInfo = new Date();

        const second = 1000,
            minute = second * 60,
            hour = minute * 60,
            day = hour * 24;

        //I'm adding this section, so I don't have to keep updating this pen every year :-)
        //remove this if you don't need it
        let today = new Date(),
            dd = String(today.getDate()).padStart(2, "0"),
            mm = String(today.getMonth() + 1).padStart(2, "0"),
            yyyy = today.getFullYear(),
            nextYear = yyyy + 1,
            dayMonth = "12/29/",
            birthday = dayMonth + yyyy;

        today = mm + "/" + dd + "/" + yyyy;
        if (today > birthday) {
            birthday = dayMonth + nextYear;
        }
        //end

        const countDown = new Date(birthday).getTime(),
            x = setInterval(function () {

                const now = new Date().getTime(),
                    distance = countDown - now;

                if (todayInfo.getFullYear() != 2022 || (todayInfo.getMonth() + 1) != 12 || todayInfo.getDate() < dayLimit) {
                    document.getElementById("days").innerText = Math.floor(distance / (day)),
                        document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
                        document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
                        document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

                    //do something later when date is reached
                    if (distance < 0) {
                        document.getElementById("headline").innerText = "Время пришло, Обновляй страницу!";
                        document.getElementById("countdown").style.display = "none";
                        document.getElementById("content").style.display = "block";
                        clearInterval(x);
                    }
                }

                //seconds
            }, 0)
    }());
</script>
<script>
    /** @license
     * DHTML Snowstorm! JavaScript-based snow for web pages
     * Making it snow on the internets since 2003. You're welcome.
     * -----------------------------------------------------------
     * Version 1.44.20131208 (Previous rev: 1.44.20131125)
     * Copyright (c) 2007, Scott Schiller. All rights reserved.
     * Code provided under the BSD License
     * http://schillmania.com/projects/snowstorm/license.txt
     */

    /*jslint name: true, plusplus: true, sloppy: true, vars: true, white: true */
    /*global window, document, navigator, clearInterval, setInterval */

    if (todayInfo.getFullYear() != 2022 || (todayInfo.getMonth() + 1) != 12 || todayInfo.getDate() < dayLimit) {
    } else {
        var snowStorm = (function (window, document) {

            // --- common properties ---

            this.autoStart = true;          // Whether the snow should start automatically or not.
            this.excludeMobile = true;      // Snow is likely to be bad news for mobile phones' CPUs (and batteries.) Enable at your own risk.
            this.flakesMax = 128;           // Limit total amount of snow made (falling + sticking)
            this.flakesMaxActive = 64;      // Limit amount of snow falling at once (less = lower CPU use)
            this.animationInterval = 33;    // Theoretical "milliseconds per frame" measurement. 20 = fast + smooth, but high CPU use. 50 = more conservative, but slower
            this.useGPU = true;             // Enable transform-based hardware acceleration, reduce CPU load.
            this.className = null;          // CSS class name for further customization on snow elements
            this.excludeMobile = true;      // Snow is likely to be bad news for mobile phones' CPUs (and batteries.) By default, be nice.
            this.flakeBottom = null;        // Integer for Y axis snow limit, 0 or null for "full-screen" snow effect
            this.followMouse = true;        // Snow movement can respond to the user's mouse
            this.snowColor = '#fff';        // Don't eat (or use?) yellow snow.
            this.snowCharacter = '&bull;';  // &bull; = bullet, &middot; is square on some systems etc.
            this.snowStick = true;          // Whether snow should "stick" at the bottom. When off, will never collect.
            this.targetElement = null;      // element which snow will be appended to (null = document.body) - can be an element ID e.g. 'myDiv', or a DOM node reference
            this.useMeltEffect = true;      // When recycling fallen snow (or rarely, when falling), have it "melt" and fade out if browser supports it
            this.useTwinkleEffect = false;  // Allow snow to randomly "flicker" in and out of view while falling
            this.usePositionFixed = false;  // true = snow does not shift vertically when scrolling. May increase CPU load, disabled by default - if enabled, used only where supported
            this.usePixelPosition = false;  // Whether to use pixel values for snow top/left vs. percentages. Auto-enabled if body is position:relative or targetElement is specified.

            // --- less-used bits ---

            this.freezeOnBlur = true;       // Only snow when the window is in focus (foreground.) Saves CPU.
            this.flakeLeftOffset = 0;       // Left margin/gutter space on edge of container (eg. browser window.) Bump up these values if seeing horizontal scrollbars.
            this.flakeRightOffset = 0;      // Right margin/gutter space on edge of container
            this.flakeWidth = 8;            // Max pixel width reserved for snow element
            this.flakeHeight = 8;           // Max pixel height reserved for snow element
            this.vMaxX = 5;                 // Maximum X velocity range for snow
            this.vMaxY = 4;                 // Maximum Y velocity range for snow
            this.zIndex = 0;                // CSS stacking order applied to each snowflake

            // --- "No user-serviceable parts inside" past this point, ya dda ya dda ---

            var storm = this,
                features,
                // UA sniffing and backCompat rendering mode checks for fixed position, etc.
                isIE = navigator.userAgent.match(/msie/i),
                isIE6 = navigator.userAgent.match(/msie 6/i),
                isMobile = navigator.userAgent.match(/mobile|opera m(ob|in)/i),
                isBackCompatIE = (isIE && document.compatMode === 'BackCompat'),
                noFixed = (isBackCompatIE || isIE6),
                screenX = null, screenX2 = null, screenY = null, scrollY = null, docHeight = null, vRndX = null,
                vRndY = null,
                windOffset = 1,
                windMultiplier = 2,
                flakeTypes = 6,
                fixedForEverything = false,
                targetElementIsRelative = false,
                opacitySupported = (function () {
                    try {
                        document.createElement('div').style.opacity = '0.5';
                    } catch (e) {
                        return false;
                    }
                    return true;
                }()),
                didInit = false,
                docFrag = document.createDocumentFragment();

            features = (function () {

                var getAnimationFrame;

                /**
                 * hat tip: paul irish
                 * http://paulirish.com/2011/requestanimationframe-for-smart-animating/
                 * https://gist.github.com/838785
                 */

                function timeoutShim(callback) {
                    window.setTimeout(callback, 1000 / (storm.animationInterval || 20));
                }

                var _animationFrame = (window.requestAnimationFrame ||
                    window.webkitRequestAnimationFrame ||
                    window.mozRequestAnimationFrame ||
                    window.oRequestAnimationFrame ||
                    window.msRequestAnimationFrame ||
                    timeoutShim);

                // apply to window, avoid "illegal invocation" errors in Chrome
                getAnimationFrame = _animationFrame ? function () {
                    return _animationFrame.apply(window, arguments);
                } : null;

                var testDiv;

                testDiv = document.createElement('div');

                function has(prop) {

                    // test for feature support
                    var result = testDiv.style[prop];
                    return (result !== undefined ? prop : null);

                }

                // note local scope.
                var localFeatures = {

                    transform: {
                        ie: has('-ms-transform'),
                        moz: has('MozTransform'),
                        opera: has('OTransform'),
                        webkit: has('webkitTransform'),
                        w3: has('transform'),
                        prop: null // the normalized property value
                    },

                    getAnimationFrame: getAnimationFrame

                };

                localFeatures.transform.prop = (
                    localFeatures.transform.w3 ||
                    localFeatures.transform.moz ||
                    localFeatures.transform.webkit ||
                    localFeatures.transform.ie ||
                    localFeatures.transform.opera
                );

                testDiv = null;

                return localFeatures;

            }());

            this.timer = null;
            this.flakes = [];
            this.disabled = false;
            this.active = false;
            this.meltFrameCount = 20;
            this.meltFrames = [];

            this.setXY = function (o, x, y) {

                if (!o) {
                    return false;
                }

                if (storm.usePixelPosition || targetElementIsRelative) {

                    o.style.left = (x - storm.flakeWidth) + 'px';
                    o.style.top = (y - storm.flakeHeight) + 'px';

                } else if (noFixed) {

                    o.style.right = (100 - (x / screenX * 100)) + '%';
                    // avoid creating vertical scrollbars
                    o.style.top = (Math.min(y, docHeight - storm.flakeHeight)) + 'px';

                } else {

                    if (!storm.flakeBottom) {

                        // if not using a fixed bottom coordinate...
                        o.style.right = (100 - (x / screenX * 100)) + '%';
                        o.style.bottom = (100 - (y / screenY * 100)) + '%';

                    } else {

                        // absolute top.
                        o.style.right = (100 - (x / screenX * 100)) + '%';
                        o.style.top = (Math.min(y, docHeight - storm.flakeHeight)) + 'px';

                    }

                }

            };

            this.events = (function () {

                var old = (!window.addEventListener && window.attachEvent), slice = Array.prototype.slice,
                    evt = {
                        add: (old ? 'attachEvent' : 'addEventListener'),
                        remove: (old ? 'detachEvent' : 'removeEventListener')
                    };

                function getArgs(oArgs) {
                    var args = slice.call(oArgs), len = args.length;
                    if (old) {
                        args[1] = 'on' + args[1]; // prefix
                        if (len > 3) {
                            args.pop(); // no capture
                        }
                    } else if (len === 3) {
                        args.push(false);
                    }
                    return args;
                }

                function apply(args, sType) {
                    var element = args.shift(),
                        method = [evt[sType]];
                    if (old) {
                        element[method](args[0], args[1]);
                    } else {
                        element[method].apply(element, args);
                    }
                }

                function addEvent() {
                    apply(getArgs(arguments), 'add');
                }

                function removeEvent() {
                    apply(getArgs(arguments), 'remove');
                }

                return {
                    add: addEvent,
                    remove: removeEvent
                };

            }());

            function rnd(n, min) {
                if (isNaN(min)) {
                    min = 0;
                }
                return (Math.random() * n) + min;
            }

            function plusMinus(n) {
                return (parseInt(rnd(2), 10) === 1 ? n * -1 : n);
            }

            this.randomizeWind = function () {
                var i;
                vRndX = plusMinus(rnd(storm.vMaxX, 0.2));
                vRndY = rnd(storm.vMaxY, 0.2);
                if (this.flakes) {
                    for (i = 0; i < this.flakes.length; i++) {
                        if (this.flakes[i].active) {
                            this.flakes[i].setVelocities();
                        }
                    }
                }
            };

            this.scrollHandler = function () {
                var i;
                // "attach" snowflakes to bottom of window if no absolute bottom value was given
                scrollY = (storm.flakeBottom ? 0 : parseInt(window.scrollY || document.documentElement.scrollTop || (noFixed ? document.body.scrollTop : 0), 10));
                if (isNaN(scrollY)) {
                    scrollY = 0; // Netscape 6 scroll fix
                }
                if (!fixedForEverything && !storm.flakeBottom && storm.flakes) {
                    for (i = 0; i < storm.flakes.length; i++) {
                        if (storm.flakes[i].active === 0) {
                            storm.flakes[i].stick();
                        }
                    }
                }
            };

            this.resizeHandler = function () {
                if (window.innerWidth || window.innerHeight) {
                    screenX = window.innerWidth - 16 - storm.flakeRightOffset;
                    screenY = (storm.flakeBottom || window.innerHeight);
                } else {
                    screenX = (document.documentElement.clientWidth || document.body.clientWidth || document.body.scrollWidth) - (!isIE ? 8 : 0) - storm.flakeRightOffset;
                    screenY = storm.flakeBottom || document.documentElement.clientHeight || document.body.clientHeight || document.body.scrollHeight;
                }
                docHeight = document.body.offsetHeight;
                screenX2 = parseInt(screenX / 2, 10);
            };

            this.resizeHandlerAlt = function () {
                screenX = storm.targetElement.offsetWidth - storm.flakeRightOffset;
                screenY = storm.flakeBottom || storm.targetElement.offsetHeight;
                screenX2 = parseInt(screenX / 2, 10);
                docHeight = document.body.offsetHeight;
            };

            this.freeze = function () {
                // pause animation
                if (!storm.disabled) {
                    storm.disabled = 1;
                } else {
                    return false;
                }
                storm.timer = null;
            };

            this.resume = function () {
                if (storm.disabled) {
                    storm.disabled = 0;
                } else {
                    return false;
                }
                storm.timerInit();
            };

            this.toggleSnow = function () {
                if (!storm.flakes.length) {
                    // first run
                    storm.start();
                } else {
                    storm.active = !storm.active;
                    if (storm.active) {
                        storm.show();
                        storm.resume();
                    } else {
                        storm.stop();
                        storm.freeze();
                    }
                }
            };

            this.stop = function () {
                var i;
                this.freeze();
                for (i = 0; i < this.flakes.length; i++) {
                    this.flakes[i].o.style.display = 'none';
                }
                storm.events.remove(window, 'scroll', storm.scrollHandler);
                storm.events.remove(window, 'resize', storm.resizeHandler);
                if (storm.freezeOnBlur) {
                    if (isIE) {
                        storm.events.remove(document, 'focusout', storm.freeze);
                        storm.events.remove(document, 'focusin', storm.resume);
                    } else {
                        storm.events.remove(window, 'blur', storm.freeze);
                        storm.events.remove(window, 'focus', storm.resume);
                    }
                }
            };

            this.show = function () {
                var i;
                for (i = 0; i < this.flakes.length; i++) {
                    this.flakes[i].o.style.display = 'block';
                }
            };

            this.SnowFlake = function (type, x, y) {
                var s = this;
                this.type = type;
                this.x = x || parseInt(rnd(screenX - 20), 10);
                this.y = (!isNaN(y) ? y : -rnd(screenY) - 12);
                this.vX = null;
                this.vY = null;
                this.vAmpTypes = [1, 1.2, 1.4, 1.6, 1.8]; // "amplification" for vX/vY (based on flake size/type)
                this.vAmp = this.vAmpTypes[this.type] || 1;
                this.melting = false;
                this.meltFrameCount = storm.meltFrameCount;
                this.meltFrames = storm.meltFrames;
                this.meltFrame = 0;
                this.twinkleFrame = 0;
                this.active = 1;
                this.fontSize = (10 + (this.type / 5) * 10);
                this.o = document.createElement('div');
                this.o.innerHTML = storm.snowCharacter;
                if (storm.className) {
                    this.o.setAttribute('class', storm.className);
                }
                this.o.style.color = storm.snowColor;
                this.o.style.position = (fixedForEverything ? 'fixed' : 'absolute');
                if (storm.useGPU && features.transform.prop) {
                    // GPU-accelerated snow.
                    this.o.style[features.transform.prop] = 'translate3d(0px, 0px, 0px)';
                }
                this.o.style.width = storm.flakeWidth + 'px';
                this.o.style.height = storm.flakeHeight + 'px';
                this.o.style.fontFamily = 'arial,verdana';
                this.o.style.cursor = 'default';
                this.o.style.overflow = 'hidden';
                this.o.style.fontWeight = 'normal';
                this.o.style.zIndex = storm.zIndex;
                docFrag.appendChild(this.o);

                this.refresh = function () {
                    if (isNaN(s.x) || isNaN(s.y)) {
                        // safety check
                        return false;
                    }
                    storm.setXY(s.o, s.x, s.y);
                };

                this.stick = function () {
                    if (noFixed || (storm.targetElement !== document.documentElement && storm.targetElement !== document.body)) {
                        s.o.style.top = (screenY + scrollY - storm.flakeHeight) + 'px';
                    } else if (storm.flakeBottom) {
                        s.o.style.top = storm.flakeBottom + 'px';
                    } else {
                        s.o.style.display = 'none';
                        s.o.style.bottom = '0%';
                        s.o.style.position = 'fixed';
                        s.o.style.display = 'block';
                    }
                };

                this.vCheck = function () {
                    if (s.vX >= 0 && s.vX < 0.2) {
                        s.vX = 0.2;
                    } else if (s.vX < 0 && s.vX > -0.2) {
                        s.vX = -0.2;
                    }
                    if (s.vY >= 0 && s.vY < 0.2) {
                        s.vY = 0.2;
                    }
                };

                this.move = function () {
                    var vX = s.vX * windOffset, yDiff;
                    s.x += vX;
                    s.y += (s.vY * s.vAmp);
                    if (s.x >= screenX || screenX - s.x < storm.flakeWidth) { // X-axis scroll check
                        s.x = 0;
                    } else if (vX < 0 && s.x - storm.flakeLeftOffset < -storm.flakeWidth) {
                        s.x = screenX - storm.flakeWidth - 1; // flakeWidth;
                    }
                    s.refresh();
                    yDiff = screenY + scrollY - s.y + storm.flakeHeight;
                    if (yDiff < storm.flakeHeight) {
                        s.active = 0;
                        if (storm.snowStick) {
                            s.stick();
                        } else {
                            s.recycle();
                        }
                    } else {
                        if (storm.useMeltEffect && s.active && s.type < 3 && !s.melting && Math.random() > 0.998) {
                            // ~1/1000 chance of melting midair, with each frame
                            s.melting = true;
                            s.melt();
                            // only incrementally melt one frame
                            // s.melting = false;
                        }
                        if (storm.useTwinkleEffect) {
                            if (s.twinkleFrame < 0) {
                                if (Math.random() > 0.97) {
                                    s.twinkleFrame = parseInt(Math.random() * 8, 10);
                                }
                            } else {
                                s.twinkleFrame--;
                                if (!opacitySupported) {
                                    s.o.style.visibility = (s.twinkleFrame && s.twinkleFrame % 2 === 0 ? 'hidden' : 'visible');
                                } else {
                                    s.o.style.opacity = (s.twinkleFrame && s.twinkleFrame % 2 === 0 ? 0 : 1);
                                }
                            }
                        }
                    }
                };

                this.animate = function () {
                    // main animation loop
                    // move, check status, die etc.
                    s.move();
                };

                this.setVelocities = function () {
                    s.vX = vRndX + rnd(storm.vMaxX * 0.12, 0.1);
                    s.vY = vRndY + rnd(storm.vMaxY * 0.12, 0.1);
                };

                this.setOpacity = function (o, opacity) {
                    if (!opacitySupported) {
                        return false;
                    }
                    o.style.opacity = opacity;
                };

                this.melt = function () {
                    if (!storm.useMeltEffect || !s.melting) {
                        s.recycle();
                    } else {
                        if (s.meltFrame < s.meltFrameCount) {
                            s.setOpacity(s.o, s.meltFrames[s.meltFrame]);
                            s.o.style.fontSize = s.fontSize - (s.fontSize * (s.meltFrame / s.meltFrameCount)) + 'px';
                            s.o.style.lineHeight = storm.flakeHeight + 2 + (storm.flakeHeight * 0.75 * (s.meltFrame / s.meltFrameCount)) + 'px';
                            s.meltFrame++;
                        } else {
                            s.recycle();
                        }
                    }
                };

                this.recycle = function () {
                    s.o.style.display = 'none';
                    s.o.style.position = (fixedForEverything ? 'fixed' : 'absolute');
                    s.o.style.bottom = 'auto';
                    s.setVelocities();
                    s.vCheck();
                    s.meltFrame = 0;
                    s.melting = false;
                    s.setOpacity(s.o, 1);
                    s.o.style.padding = '0px';
                    s.o.style.margin = '0px';
                    s.o.style.fontSize = s.fontSize + 'px';
                    s.o.style.lineHeight = (storm.flakeHeight + 2) + 'px';
                    s.o.style.textAlign = 'center';
                    s.o.style.verticalAlign = 'baseline';
                    s.x = parseInt(rnd(screenX - storm.flakeWidth - 20), 10);
                    s.y = parseInt(rnd(screenY) * -1, 10) - storm.flakeHeight;
                    s.refresh();
                    s.o.style.display = 'block';
                    s.active = 1;
                };

                this.recycle(); // set up x/y coords etc.
                this.refresh();

            };

            this.snow = function () {
                var active = 0, flake = null, i, j;
                for (i = 0, j = storm.flakes.length; i < j; i++) {
                    if (storm.flakes[i].active === 1) {
                        storm.flakes[i].move();
                        active++;
                    }
                    if (storm.flakes[i].melting) {
                        storm.flakes[i].melt();
                    }
                }
                if (active < storm.flakesMaxActive) {
                    flake = storm.flakes[parseInt(rnd(storm.flakes.length), 10)];
                    if (flake.active === 0) {
                        flake.melting = true;
                    }
                }
                if (storm.timer) {
                    features.getAnimationFrame(storm.snow);
                }
            };

            this.mouseMove = function (e) {
                if (!storm.followMouse) {
                    return true;
                }
                var x = parseInt(e.clientX, 10);
                if (x < screenX2) {
                    windOffset = -windMultiplier + (x / screenX2 * windMultiplier);
                } else {
                    x -= screenX2;
                    windOffset = (x / screenX2) * windMultiplier;
                }
            };

            this.createSnow = function (limit, allowInactive) {
                var i;
                for (i = 0; i < limit; i++) {
                    storm.flakes[storm.flakes.length] = new storm.SnowFlake(parseInt(rnd(flakeTypes), 10));
                    if (allowInactive || i > storm.flakesMaxActive) {
                        storm.flakes[storm.flakes.length - 1].active = -1;
                    }
                }
                storm.targetElement.appendChild(docFrag);
            };

            this.timerInit = function () {
                storm.timer = true;
                storm.snow();
            };

            this.init = function () {
                var i;
                for (i = 0; i < storm.meltFrameCount; i++) {
                    storm.meltFrames.push(1 - (i / storm.meltFrameCount));
                }
                storm.randomizeWind();
                storm.createSnow(storm.flakesMax); // create initial batch
                storm.events.add(window, 'resize', storm.resizeHandler);
                storm.events.add(window, 'scroll', storm.scrollHandler);
                if (storm.freezeOnBlur) {
                    if (isIE) {
                        storm.events.add(document, 'focusout', storm.freeze);
                        storm.events.add(document, 'focusin', storm.resume);
                    } else {
                        storm.events.add(window, 'blur', storm.freeze);
                        storm.events.add(window, 'focus', storm.resume);
                    }
                }
                storm.resizeHandler();
                storm.scrollHandler();
                if (storm.followMouse) {
                    storm.events.add(isIE ? document : window, 'mousemove', storm.mouseMove);
                }
                storm.animationInterval = Math.max(20, storm.animationInterval);
                storm.timerInit();
            };

            this.start = function (bFromOnLoad) {
                if (!didInit) {
                    didInit = true;
                } else if (bFromOnLoad) {
                    // already loaded and running
                    return true;
                }
                if (typeof storm.targetElement === 'string') {
                    var targetID = storm.targetElement;
                    storm.targetElement = document.getElementById(targetID);
                    if (!storm.targetElement) {
                        throw new Error('Snowstorm: Unable to get targetElement "' + targetID + '"');
                    }
                }
                if (!storm.targetElement) {
                    storm.targetElement = (document.body || document.documentElement);
                }
                if (storm.targetElement !== document.documentElement && storm.targetElement !== document.body) {
                    // re-map handler to get element instead of screen dimensions
                    storm.resizeHandler = storm.resizeHandlerAlt;
                    //and force-enable pixel positioning
                    storm.usePixelPosition = true;
                }
                storm.resizeHandler(); // get bounding box elements
                storm.usePositionFixed = (storm.usePositionFixed && !noFixed && !storm.flakeBottom); // whether position:fixed is to be used
                if (window.getComputedStyle) {
                    // attempt to determine if body or user-specified snow parent element is relatively-positioned.
                    try {
                        targetElementIsRelative = (window.getComputedStyle(storm.targetElement, null).getPropertyValue('position') === 'relative');
                    } catch (e) {
                        // oh, well
                        targetElementIsRelative = false;
                    }
                }
                fixedForEverything = storm.usePositionFixed;
                if (screenX && screenY && !storm.disabled) {
                    storm.init();
                    storm.active = true;
                }
            };

            function doDelayedStart() {
                window.setTimeout(function () {
                    storm.start(true);
                }, 20);
                // event cleanup
                storm.events.remove(isIE ? document : window, 'mousemove', doDelayedStart);
            }

            function doStart() {
                if (!storm.excludeMobile || !isMobile) {
                    doDelayedStart();
                }
                // event cleanup
                storm.events.remove(window, 'load', doStart);
            }

            // hooks for starting the snow
            if (storm.autoStart) {
                storm.events.add(window, 'load', doStart, false);
            }

            return this;

        }(window, document));


        function toggleClass(obj, cls) {
            var currentClass = obj.className,
                reg = new RegExp(cls, 'gi');
            if (reg.test(currentClass)) {
                obj.className = currentClass.replace(cls, '');
            } else {
                obj.className += cls;
            }
        }

        var block = document.querySelectorAll('._block');
        var content = document.querySelector('.content');
        var aud = document.querySelector('audio');
        var playing = false;

        for (var i = 0; i < block.length; i++) {
            block[i].onclick = function () {
                for (var it = 0; it < block.length; it++) {
                    block[it].className = '_block';
                }


                content.className = 'content  __open';
                toggleClass(this, ' __active');
                aud.play();
                playing = true;

                document.querySelector('._block.__active').onclick = function () {
                    toggleClass(this, ' __active');
                    toggleClass(content, ' __open');
                    if (playing) {
                        aud.pause();
                        playing = false;
                    } else {
                        aud.play();
                        playing = true;
                    }
                }
            }
        }
    }

</script>
</html>
<!--КТО СМОТРИТ КОД СТРАНИЦЫ, ТОТ ЖУЛИК! БЫСТРО ЗАКРОЙ И НЕ ЖУЛЬНИЧАЙ БОЛЬШЕ)))-->