<!--КТО СМОТРИТ КОД СТРАНИЦЫ, ТОТ ЖУЛИК! БЫСТРО ЗАКРОЙ И НЕ ЖУЛЬНИЧАЙ БОЛЬШЕ)))-->
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <script src="https://unpkg.com/current-device/umd/current-device.min.js"></script>
    <title>пароль от планшета 681295</title>
    <link href="https://raw.githubusercontent.com/Vivoxti/Vivoxti.github.io/master/leraHNY/apple-touch-icon.png" rel="apple-touch-icon"
          sizes="180x180">
    <link href="https://raw.githubusercontent.com/Vivoxti/Vivoxti.github.io/master/leraHNY/favicon-32x32.png" rel="icon" sizes="32x32"
          type="image/png">
    <link href="https://raw.githubusercontent.com/Vivoxti/Vivoxti.github.io/master/leraHNY/favicon-16x16.png" rel="icon" sizes="16x16"
          type="image/png">

</head>
<style>
    /* general styling */
    :root {
        --smaller: .75;
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html, body {
        height: 100%;
        margin: 0;
    }

    body {
        align-items: center;
        background-color: #ffd54f;
        display: flex;
        font-family: -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen-Sans,
        Ubuntu,
        Cantarell,
        "Helvetica Neue",
        sans-serif;
    }

    .container {
        color: #333;
        margin: 0 auto;
        text-align: center;
    }

    h1 {
        font-weight: normal;
        letter-spacing: .125rem;
        text-transform: uppercase;
    }

    li {
        display: inline-block;
        font-size: 1.5em;
        list-style-type: none;
        padding: 1em;
        text-transform: uppercase;
    }

    li span {
        display: block;
        font-size: 4.5rem;
    }

    .emoji {
        display: none;
        padding: 1rem;
    }

    .emoji span {
        font-size: 4rem;
        padding: 0 .5rem;
    }

    @media all and (max-width: 768px) {
        h1 {
            font-size: calc(1.5rem * var(--smaller));
        }

        li {
            font-size: calc(1.125rem * var(--smaller));
        }

        li span {
            font-size: calc(3.375rem * var(--smaller));
        }
    }
</style>
<body id="mainbody">
<div class="container" id="coolTimer">
    <h1 id="headline">Данная стадия ивента начинается через</h1>
    <div id="countdown">
        <ul>
            <li><span id="days"></span>Дней</li>
            <li><span id="hours"></span>Часов</li>
            <li><span id="minutes"></span>Минут</li>
            <li><span id="seconds"></span>Секунд</li>
        </ul>
    </div>
    <div class="emoji" id="content">
        <span>❄️</span>
        <span>❄️</span>
        <span>❄️</span>
    </div>
</div>
<div id="main">
    <iframe id="video" src="https://www.youtube.com/embed/GL6Aht3PpX8"
            style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
        Your browser doesn't support iframes
    </iframe>
</div>
</body>
<script>
    (function () {
        let dayLimit = 26;
        let todayInfo = new Date();

        const second = 1000,
            minute = second * 60,
            hour = minute * 60,
            day = hour * 24;

        //I'm adding this section, so I don't have to keep updating this pen every year :-)
        //remove this if you don't need it
        let today = new Date(),
            dd = String(today.getDate()).padStart(2, "0"),
            mm = String(today.getMonth() + 1).padStart(2, "0"),
            yyyy = today.getFullYear(),
            nextYear = yyyy + 1,
            dayMonth = "12/26/",
            birthday = dayMonth + yyyy;

        today = mm + "/" + dd + "/" + yyyy;
        if (today > birthday) {
            birthday = dayMonth + nextYear;
        }
        //end

        const countDown = new Date(birthday).getTime(),
            x = setInterval(function () {

                const now = new Date().getTime(),
                    distance = countDown - now;

                if (todayInfo.getFullYear() != 2022 || (todayInfo.getMonth() + 1) != 12 || todayInfo.getDate() < dayLimit) {
                    document.getElementById("days").innerText = Math.floor(distance / (day)),
                        document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
                        document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
                        document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

                    //do something later when date is reached
                    if (distance < 0) {
                        document.getElementById("headline").innerText = "Время пришло, Обновляй страницу!";
                        document.getElementById("countdown").style.display = "none";
                        document.getElementById("content").style.display = "block";
                        clearInterval(x);
                    }
                }

                //seconds
            }, 0)
    }());
</script>
<script>
    console.log("КТО СМОТРИТ КОД СТРАНИЦЫ, ТОТ ЖУЛИК! БЫСТРО ЗАКРОЙ И НЕ ЖУЛЬНИЧАЙ БОЛЬШЕ)))");
    let dayLimit = 26;
    let todayInfo = new Date();

    if (todayInfo.getFullYear() != 2022 || (todayInfo.getMonth() + 1) != 12 || todayInfo.getDate() < dayLimit) {
        document.getElementById("main").hidden = true;
        const video = document.getElementById("video");
        video.remove();
        document.getElementById("coolTimer").hidden = false;
    } else if (!device.ipad()) {
        document.getElementById("main").hidden = true;
       let timer2 = document.getElementById("coolTimer");
        timer2.remove()
        const video = document.getElementById("video");
        video.remove();
        window.close();
        alert("Узреть подсказку с планшета лишь можно, возможность попросить пароль от планшета у Димы до начала 2023 года заблокирована");
    } else {
        let timer1 = document.getElementById("coolTimer");
       timer1.remove()
    }

</script>
</html>
<!--КТО СМОТРИТ КОД СТРАНИЦЫ, ТОТ ЖУЛИК! БЫСТРО ЗАКРОЙ И НЕ ЖУЛЬНИЧАЙ БОЛЬШЕ)))-->