.christmas-balls {
    display: block;
    overflow: hidden;
    height: 115px;
    width: auto;
    background: transparent url(../images/main-fir.png) repeat-x 0 0;
}

.christmas-balls-inner {
    width: 317px;
    height: 115px;
    position: relative;
}

.christmas-balls-inner {
    .ball {
        position: absolute;
        background-repeat: no-repeat;
        background-position: 0 0;
        z-index: 1;
        transform-origin: 50% 0;
        transition: all 0.3s ease-in-out;

        &.ball-1 {
            top: 0;
            left: 3px;
            width: 59px;
            height: 83px;
            background-image: url(../images/ball-1.png);
        }

        &.ball-2 {
            top: -19px;
            left: 51px;
            width: 55px;
            height: 70px;
            background-image: url(../images/ball-2.png);
        }

        &.ball-3 {
            top: 9px;
            left: 88px;
            width: 49px;
            height: 67px;
            background-image: url(../images/ball-3.png);
        }

        &.ball-4 {
            top: 0;
            left: 133px;
            width: 57px;
            height: 102px;
            background-image: url(../images/ball-4.png);
        }

        &.ball-5 {
            top: 0;
            left: 166px;
            width: 49px;
            height: 57px;
            background-image: url(../images/ball-5.png);
        }

        &.ball-6 {
            top: 6px;
            left: 200px;
            width: 54px;
            height: 70px;
            background-image: url(../images/ball-6.png);
        }

        &.ball-7 {
            top: 0;
            left: 240px;
            width: 56px;
            height: 67px;
            background-image: url(../images/ball-7.png);
        }

        &.ball-8 {
            top: 0;
            left: 283px;
            width: 54px;
            height: 53px;
            background-image: url(../images/ball-8.png);
        }

        &.ball-9 {
            top: 10px;
            left: 321px;
            width: 49px;
            height: 66px;
            background-image: url(../images/ball-9.png);
        }
    }
}

.christmas-balls-inner {
    .fir {
        position: absolute;
        z-index: 2;
        top: 0;
        background-repeat: no-repeat;
        background-position: 0 0;

        &.fir-1 {
            left: 0;
            width: 25px;
            height: 71px;
            background-image: url(../images/fir-1.png);
        }

        &.fir-2 {
            left: 25px;
            width: 61px;
            height: 27px;
            background-image: url(../images/fir-2.png);
        }

        &.fir-3 {
            left: 176px;
            width: 29px;
            height: 31px;
            background-image: url(../images/fir-3.png);
        }

        &.fir-4 {
            left: 205px;
            width: 50px;
            height: 51px;
            background-image: url(../images/fir-4.png);
        }

        &.fir-5 {
            left: 289px;
            width: 78px;
            height: 28px;
            background-image: url(../images/fir-5.png);
        }

        &.fir-6 {
            left: 367px;
            width: 6px;
            height: 69px;
            background-image: url(../images/fir-6.png);
        }
    }

    .ball.bounce-left {
        animation: bounce-left 3s ease-in-out;
    }
    .ball.bounce-right {
        animation: bounce-right 3s ease-in-out;
    }
}

@keyframes bounce-left {
    0% { transform: rotate(0deg); }
    17% { transform: rotate(-9deg); }
    34% { transform: rotate(6deg); }
    51% { transform: rotate(-3deg); }
    68% { transform: rotate(1.5deg); }
    85% { transform: rotate(-0.3deg); }
    100% { transform: rotate(0deg); }
}

@keyframes bounce-right {
    0% { transform: rotate(0deg); }
    17% { transform: rotate(9deg); }
    34% { transform: rotate(-6deg); }
    51% { transform: rotate(3deg); }
    68% { transform: rotate(-1.5deg); }
    85% { transform: rotate(0.3deg); }
    100% { transform: rotate(0deg); }
}

